<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_confirm_back.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/question" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to go back to the main page?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    <Space
        android:layout_width="16dp"
        android:layout_height="16dp" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/no_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/mexico_red"
            android:layout_height="25dp"
            android:text="No"/>
        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/yes_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:layout_height="25dp"
            android:text="Yes" />

    </LinearLayout>


</LinearLayout>
