<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    >

    <TextView
        android:id="@+id/prompt_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="16dp"
        android:layout_marginTop="65dp"
        android:textAlignment="center"
        android:text="Select Truth or Dare"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/boutons_du_bas"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="220dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/truth_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Truth"
            android:background="@drawable/rond"
            />

        <Button
            android:id="@+id/dare_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:padding="16dp"
            android:text="Dare"
            android:background="@drawable/round_red"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/boutons_du_bas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/did_it_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="I did it"
            android:background="@drawable/rond"
            />

        <Button
            android:id="@+id/didnt_do_it_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:padding="16dp"
            android:text="I didn't do it"
            android:background="@drawable/round_red"

            />

    </LinearLayout>

</RelativeLayout>
